--cpu Cortex-M3
"adc siggle\startup_stm32f103xb.o"
"adc siggle\main.o"
"adc siggle\stm32f1xx_it.o"
"adc siggle\stm32f1xx_hal_msp.o"
"adc siggle\stm32f1xx_hal_gpio_ex.o"
"adc siggle\stm32f1xx_hal_adc.o"
"adc siggle\stm32f1xx_hal_adc_ex.o"
"adc siggle\stm32f1xx_hal.o"
"adc siggle\stm32f1xx_hal_rcc.o"
"adc siggle\stm32f1xx_hal_rcc_ex.o"
"adc siggle\stm32f1xx_hal_gpio.o"
"adc siggle\stm32f1xx_hal_dma.o"
"adc siggle\stm32f1xx_hal_cortex.o"
"adc siggle\stm32f1xx_hal_pwr.o"
"adc siggle\stm32f1xx_hal_flash.o"
"adc siggle\stm32f1xx_hal_flash_ex.o"
"adc siggle\stm32f1xx_hal_exti.o"
"adc siggle\stm32f1xx_hal_tim.o"
"adc siggle\stm32f1xx_hal_tim_ex.o"
"adc siggle\system_stm32f1xx.o"
--strict --scatter "ADC siggle\ADC siggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC siggle.map" -o "ADC siggle\ADC siggle.axf"