--cpu Cortex-M3
"uart_part2\startup_stm32f103xb.o"
"uart_part2\main.o"
"uart_part2\stm32f1xx_it.o"
"uart_part2\stm32f1xx_hal_msp.o"
"uart_part2\stm32f1xx_hal_gpio_ex.o"
"uart_part2\stm32f1xx_hal_tim.o"
"uart_part2\stm32f1xx_hal_tim_ex.o"
"uart_part2\stm32f1xx_hal_uart.o"
"uart_part2\stm32f1xx_hal.o"
"uart_part2\stm32f1xx_hal_rcc.o"
"uart_part2\stm32f1xx_hal_rcc_ex.o"
"uart_part2\stm32f1xx_hal_gpio.o"
"uart_part2\stm32f1xx_hal_dma.o"
"uart_part2\stm32f1xx_hal_cortex.o"
"uart_part2\stm32f1xx_hal_pwr.o"
"uart_part2\stm32f1xx_hal_flash.o"
"uart_part2\stm32f1xx_hal_flash_ex.o"
"uart_part2\stm32f1xx_hal_exti.o"
"uart_part2\system_stm32f1xx.o"
"uart_part2\handle_cmd.o"
"uart_part2\led_driver.o"
--strict --scatter "UART_Part2\UART_Part2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Part2.map" -o UART_Part2\UART_Part2.axf